<?xml version='1.0' encoding='utf-8'?>
<!-- Seven Signs - Black Marketeer of Mammon - Black Market Goods -->
<list maintainEnchantment="true">
    <!-- Ancient Book-->
    <item id="1">
        <ingredient id="57" count="400000"/>
        <production id="8618" count="1"/>
    </item>
</list>