<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/cache
       http://www.springframework.org/schema/cache/spring-cache.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

    <!--CACHE -->
    <cache:annotation-driven/>
    <bean id="loginCache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"/>

    <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager"
          depends-on="dummyCacheBean">
        <property name="cacheManager" ref="loginCache"/>
    </bean>
    <bean name="dummyCacheBean" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
        <property name="cacheName" value="loginCache"/>
        <property name="disabled" value="false"/>
        <property name="cacheManager" ref="loginCache"/>
        <property name="eternal" value="false"/>
        <property name="overflowToDisk" value="false"/>
        <property name="timeToIdle" value="0"/>
        <property name="timeToLive" value="604800"/>
        <property name="memoryStoreEvictionPolicy" value="LRU"/>
        <property name="statisticsEnabled" value="false"/>
        <property name="maxElementsInMemory" value="1"/>
    </bean>
    <aop:aspectj-autoproxy/>
</beans>